<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.pract1_1_grebenukov.Fragment1"
        android:label="@string/fragment1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment_2"
            app:destination="@id/fragment_2" />
        <action
            android:id="@+id/action_fragment1_to_fragment_4"
            app:destination="@id/fragment_4" />
    </fragment>
    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.pract1_1_grebenukov.Fragment_2"
        android:label="@string/fragment2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment_2_to_fragment_32"
            app:destination="@id/fragment_3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.example.pract1_1_grebenukov.Fragment_3"
        android:label="@string/fragment3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment_4"
        android:name="com.example.pract1_1_grebenukov.Fragment_4"
        android:label="@string/fragment4"
        tools:layout="@layout/fragment_4" />
</navigation>